<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc9146"
    android:theme="@style/AppTheme"
    tools:context="com.inno.bourdrbij.activities.NewJobActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BC7024">

        <com.inno.bourdrbij.views.MetamorphousTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evenement titel"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <com.inno.bourdrbij.views.MetamorphousTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            android:background="@drawable/login_edittexts"
            android:hint="Titel"
            android:lines="1"
            android:padding="10dp"
            android:textColor="#000000"/>

        <com.inno.bourdrbij.views.MetamorphousTextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edittexts"
            android:hint="Location"
            android:padding="10dp"
            android:textColor="#000000"/>

        <com.inno.bourdrbij.views.MetamorphousTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tv_location"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edittexts"
            android:hint="Omschrijving"
            android:padding="10dp"
            android:textColor="#000000"/>

        <com.inno.bourdrbij.views.MetamorphousTextView
            android:id="@+id/tv_begindate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_below="@id/tv_description"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edittexts"
            android:hint="Begindate"
            android:padding="10dp"
            android:textColor="#000000"/>

        <com.inno.bourdrbij.views.MetamorphousTextView
            android:id="@+id/tv_enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_below="@id/tv_begindate"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edittexts"
            android:hint="Enddate"
            android:padding="10dp"
            android:textColor="#000000"/>
    </RelativeLayout>

</RelativeLayout>
