<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dc9146"
    android:theme="@style/AppTheme"
    tools:context="com.inno.bourdrbij.activities.NewJobActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BC7024">

        <com.inno.bourdrbij.views.MetamorphousTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ontmoetingen"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ivProfileImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <com.inno.bourdrbij.views.MetamorphousTextView
            android:id="@+id/tvEncounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nieuwe Ontmoeting"
            android:textSize="10sp"
            android:layout_below="@id/ivProfileImage"
            android:layout_centerInParent="true"
            />
        <com.google.android.gms.maps.MapView
            android:id="@+id/mvEncounterMap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvEncounterText"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/mvEncounterMap">
            <com.inno.bourdrbij.views.MetamorphousTextView
                android:id="@+id/tvTimeMet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tijd"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uitnodigen"
                android:id="@+id/btnInvite"
                android:layout_marginStart="43dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negeren"
                android:id="@+id/btnIgnore"

                android:layout_marginEnd="41dp"
                android:layout_alignTop="@+id/btnInvite"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>
