<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thunderbuild.bourdrbij.LogInActivity">

    <ImageButton
        android:id="@+id/ib_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Log in"
        android:background="@drawable/scan_qr_button"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:textColor="#000000"
        android:textSize="90sp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/ib_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:background="@drawable/login_edittexts"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#333333"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_edittexts"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#333333"/>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:text="Registreer"/>

</RelativeLayout>
