<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <com.inno.bourdrbij.views.MetamorphousTextView
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="event_title"/>

    <com.inno.bourdrbij.views.MetamorphousTextView
        android:id="@+id/tv_event_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="event_startdate"/>

    <com.inno.bourdrbij.views.MetamorphousTextView
        android:id="@+id/tv_event_end"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="event_enddate"/>

</LinearLayout>